# aiforlifesciences-hack-2023

./: .gitignore  README.md
.github/workflows/: main_ai4ls.yml
data/: PRJNA985135_metadata.csv
data/landusage/LUCAS 2009/LUCAS_21681_points/: LUCAS_Points.dbf  LUCAS_Points.shx
data/landusage/LUCAS 2009/PTotal_points/: PTotal2009.csv  PTotal2009.shp
data/landusage/LUCAS 2015/: readme_LUCAS2015_20201030-note.docx
data/landusage/LUCAS 2015/LUCAS2015_topsoildata_20200323/: readme_LUCAS2015_20200323.docx
data/landusage/LUCAS 2018/LUCAS-SOIL-2018-data-report-readme-v2/: readme_LUCAS-SOIL-2018-29_07_2022.docx
data/landusage/LUCAS 2018/LUCAS-SOIL-2018-data-report-readme-v2/LUCAS-SOIL-2018-v2/: BulkDensity_2018_final-2.csv  LUCAS-SOIL-2018 .dbf  LUCAS-SOIL-2018 .shp  LUCAS-SOIL-2018 .shx  schema.ini
data/microbiome-sequence-data/: sra_metadata_5d8517e0-8bb8-4a34-ba02-26c397dea5a6.csv
datasetsForAnalysis/: Lucas2018PointsWithWeatherDataSweden.json  LucasPoints_Eukaryote.json  LucasPoints_Prokaryote.json
src/Models/: LC0_desc_prediction.model  Lucas_2018_LCO_prediction.ipynb
src/Models/Notebooks/: Lucas_2018_LU1_prediction.ipynb
src/Models/model_files/: LC1_desc_prediction.model  LU1_desc_prediction.model
src/dotnet/AI4LS.APP/: AI4LS.APP.sln
src/dotnet/AI4LS.APP/AI4LS.APP/: AI4LS.APP.csproj  CountryCodes.json  LUCASUtilities.cs  Program.cs  _Imports.razor
src/dotnet/AI4LS.APP/AI4LS.APP/Models/: ClassificationResult.cs  CountryCode.cs  LUCAS2018Point.cs  OnnxInput.cs  OnnxInputv2.cs  OnnxOutput.cs
src/dotnet/AI4LS.APP/AI4LS.APP/Pages/: AskLucas.razor  Classifier.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Lucas2018.razor  Predict.razor  Report.razor  Team.razor  _Host.cshtml  _Layout.cshtml
src/dotnet/AI4LS.APP/AI4LS.APP/Properties/: launchSettings.json
src/dotnet/AI4LS.APP/AI4LS.APP/Services/: CountriesService.cs  LucasData2018Service.cs  ONNXService.cs
src/dotnet/AI4LS.APP/AI4LS.APP/Shared/: ClassifierLayout.razor  MainLayout.razor
src/dotnet/AI4LS.APP/AI4LS.APP/wwwroot/: esri.js  eukaryotes_sequence_embeddings.html  main.js  prokaryote_sequence_embeddings.html
src/dotnet/AI4LS.APP/AI4LS.APP/wwwroot/css/: chat.css  classifier.css  predict.css  site.css  team.css
src/dotnet/LUCAS/AIforLS.LUCAS/: AIforLS.LUCAS.sln
src/dotnet/LUCAS/AIforLS.LUCAS/AIforLS.LUCAS/: AIforLS.LUCAS.csproj  LUCAS-SOIL-2018.json  LUCAS2018Point.cs  LUCASUtilities.cs  MergedWeatherDataSweden.json
src/dotnet/LUCAS/AIforLS.LUCAS/AIforLS.LUCAS.ConsoleApp/: AIforLS.LUCAS.ConsoleApp.csproj  AIforLS.LUCAS.ConsoleApp.sln  HttpClientUtils.cs  Lucas2018PointWithWeatherData.cs  Program.cs  S3BucketListModel.cs  nohub_bu1.out  nohup_bu1.out  s3bucket1.xml  s3bucket2.xml
src/dotnet/LUCAS/AIforLS.LUCAS/AIforLS.LUCAS.WPF/: AIforLS.LUCAS.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/dotnet/LUCAS/AIforLS.LUCAS/AIforLS.LUCAS.WPF/ViewModels/: BaseMapViewModel.cs
src/dotnet/LUCAS/AIforLS.LUCAS/AIforLS.LUCAS.WPF/Views/: BaseMapView.xaml  BaseMapView.xaml.cs
src/dotnet/Utilities/AWS-s3-Reader/: Program.cs  Prokaryote.txt  awstemp.csproj  awstemp.sln
src/dotnet/Utilities/Lucas.MetadataAnalysis/: CountryCode.cs  Eukaryotev2.txt  LUCAS2018PointExtended.cs  Lucas.MetadataAnalysis.csproj  Lucas.MetadataAnalysis.sln  MetaModel.cs  Program.cs  VigoMetaData.json  ZurichMetaData.json
src/javascript/: basemap.html  lucasdata.js
src/javascript/arcgistest/: heatmap.html
src/notebooks/: LUCAS-SOIL-2015.xlsx  LUCAS-SOIL-2018.json  eda-LUCAS2018.html  eda-LUCAS2018.ipynb  explorelandusage.ipynb  explorelandusageLucas2018.ipynb  requirements.txt
src/notebooks/LUCAS models/: LC0_Lucas_2018_Classifier.html  LC0_Lucas_2018_Classifier.ipynb  LC1_Lucas_2018_Classifier.html
src/notebooks/Microbiome Sequence Models/: Eukaryotes_Sequence_Embeddings.ipynb  Prokaryote_Sequence_Embeddings.ipynb
src/notebooks/metadataanalysis/: PRJNA952168_metadata.csv  Prokaryotev2.txt  metadataanalysis.ipynb
src/notebooks/modelsv2/: LC1_Lucas_2018_Classifier.ipynb  LU1_Lucas_2018_Classifier.html  LU1_Lucas_2018_Classifier.ipynb  Lucas2018PointsWithWeatherDataSweden.json  Lucas_2018_Classifier.ipynb  Lucas_2018_LC1_prediction.ipynb
src/notebooks/sweden lake data analysis/: chlorophyllver2.csv  data_ingestion.ipynb  linearregression.ipynb  treeregression.ipynb  weatherdata.json
