<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<UserSecretsId>30fb212e-5543-4256-978d-8bda662d2ded</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
	  <PackageReference Include="Microsoft.ML" Version="3.0.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
	  <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.0" />
	  <PackageReference Include="Syncfusion.Blazor" Version="23.2.6" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.6" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="CountryCodes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="LUCAS-SOIL-all-2018.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\team\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="hacker.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="LC0_Desc_ONNX.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="LC0_Desc_ONNX.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="LC1_Desc_ONNX.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="LU1_Desc_ONNX.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="LU1_Desc_ONNX.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>	
</Project>
